.mt-20{
  margin-top: 20px;

}

.card{
  margin-top: 15px;
}
.mat-expansion-panel-body{
  overflow: auto;
}

.mat-expansion-panel-header {
  border-bottom-style: solid;
  border-bottom-color: #00d977;
  border-bottom-width: thin;
}

.exp-card {
  align-content: center;
  cursor: pointer;
  width: 13.5rem;
  height: 14.5rem;
  transition: background-color 1s;
}

.exp-card:hover {
  background-color: #3fc380;
}

.icon-form {
  vertical-align: middle;
}

.percentage {
  font-size: 1.6rem;
}

:host ::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: transparent !important;
}
:host ::ng-deep  .mat-mdc-form-field-focus-overlay {
  background-color: transparent !important;
}



.margin20 {
  margin-right: 20px;
}


.responsive-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.form-grid3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.form-grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.form-item {
  display: flex;
}

.form-field {
  width: 100%;
}

.form-col1 {
  grid-column: span 1;
}

.form-col2 {
  grid-column: span 2;
}

.form-col3 {
  grid-column: span 3;
}

.form-col4 {
  grid-column: span 4;
}

.full-width {
  grid-column: span 3;
}

.half-width {
  grid-column: span 2;
}

.one-third-width {
  grid-column: span 1;
}

@media (max-width: 1200px) {
  .form-grid4 {
    grid-template-columns: repeat(3, 1fr);
  }

  .full-width, .form-col4 {
    grid-column: span 3;
  }
  .form-col2 {
    grid-column: span 2;
  }
}

@media (max-width: 992px) {
  .responsive-form,
  .form-grid3,
  .form-grid4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .full-width,
  .form-col2,
  .form-col3,
  .form-col4 {
    grid-column: span 2;
  }
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) {
  .responsive-form, .form-grid3, .form-grid4, .form-grid2{
    grid-template-columns: 1fr;
  }

  .form-item {
    width: 100%;
  }

  .full-width,
  .half-width,
  .one-third-width,
  .form-col1,
  .form-col2,
  .form-col3,
  .form-col4 {
    grid-column: span 1;
  }
}

