.exp-card {
  align-content: center;
  cursor: pointer;
  width: 11rem;
  height: 11rem;
  transition: background-color 1s;
  display: flex;
  border: 1px solid var(--color0);
}

.exp-card:hover {
  background-color: rgb(156, 220, 255);
}

.exp-card-content{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--color0);
}

.exp-card-content-icon{
  font-size: 3rem;
  width: 3rem;
  height: 3rem;
  color: var(--others-accent)
}

.container{
  display: grid;
  gap: 0.5rem;
  grid-auto-rows: 11rem;
  grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
}