.mt-5 {
    margin-top: 5px;
}

.title {
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
}

.container {
    margin-top: 20px;
}

.boton-primary {
    background-color:  var(--primary);
    color: white;
    padding: 10px 20px;
    border: 1px solid var(--primary);
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.exp-card {
    margin: 10px;
    align-content: center;
    cursor: pointer;
    width: 13.5rem;
    height: 14.5rem;
    transition: background-color 350ms;
}

.icon{
    font-size: 100px;
}

.icon-form {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.row-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}

.folder-icon{
    font-size: 150px;
    width: 100%;
    height: 100%;
}

.boton-busqueda {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.documentos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.documentos button {
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 2em; 
    padding: 20px;
    width: 100%; 
}

.loader-div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(117, 115, 115, 0.5);
    /* Fondo semitransparente rojo */
    z-index: 1;
}

.filtro {
    width: 100%;
}

.boton-revisar-documentos {
    cursor: pointer;
}

.contenedor-criterios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.contenedor-criterios mat-card {
    grid-column: span 1;
}

mat-form-field {
    width: 100%;
}

@media (max-width: 992px) {
    .contenedor-criterios {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .contenedor-criterios{
      grid-template-columns: 1fr;
    }
}