.exp-card {
    align-content: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    transition: background-color 350ms;
}

.isSelected {
    background-color: var(--color100);
    border: solid;
    border-color: var(--color500);
    border-radius: 2%;
    opacity: 0.8;
}

mat-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.icon{
    font-size: 100px;
}

.icon-form {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.info-alert {
    background-color: var(--warning-main);
    font-weight: 700;
    padding: 2rem;
    border-radius: 0.4rem;
}


:host ::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background-color: transparent !important;
}

:host ::ng-deep .mat-mdc-form-field-focus-overlay {
    background-color: transparent !important;
}

.boton-primary {

    border: solid 1px #03678f;
    border-radius: 5px;
    font-weight: 300;
    background-color: #03678f;
    border-color: #03678f;
    margin: 0;
    cursor: pointer;
    color: white !important;
    padding: 8px;
}

.container-suite-cards{
    display: grid;
    gap: 0.5rem;
    grid-auto-rows: 14.5rem;
    grid-template-columns: repeat(auto-fit, minmax(13.5rem, 1fr));
}

main {
    display: block;
    padding: 1rem;
    border-radius: 0.25rem;
    background: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
}